@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(219, 10%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(219, 10%, 13%);
  --muted-foreground: hsl(0, 0%, 63%);
  --popover: hsl(219, 10%, 8%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(219, 10%, 8%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(219, 10%, 13%);
  --input: hsl(219, 10%, 13%);
  --primary: hsl(142, 70%, 45%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(219, 10%, 13%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(219, 10%, 13%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(142, 70%, 45%);
  --radius: 0.5rem;
  --whatsapp-green: hsl(142, 70%, 45%);
  --whatsapp-green-dark: hsl(142, 70%, 35%);
  --whatsapp-bg: hsl(219, 10%, 8%);
  --whatsapp-chat-bg: hsl(219, 10%, 6%);
  --whatsapp-msg-bg: hsl(219, 10%, 13%);
  --whatsapp-msg-own: hsl(142, 70%, 45%);
  --whatsapp-msg-own-text: hsl(0, 0%, 98%);
  --whatsapp-msg-other: hsl(219, 10%, 13%);
  --whatsapp-msg-other-text: hsl(0, 0%, 98%);
  --whatsapp-time: hsl(0, 0%, 63%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-whatsapp-bg text-white;
  }
}

@layer components {
  .whatsapp-chat-bubble {
    @apply max-w-xs lg:max-w-md p-3 rounded-lg shadow-sm;
    word-wrap: break-word;
  }
  
  .whatsapp-msg-own {
    @apply bg-whatsapp-green text-white ml-auto;
    border-radius: 16px 16px 4px 16px;
  }
  
  .whatsapp-msg-other {
    @apply bg-whatsapp-msg-other text-white mr-auto;
    border-radius: 16px 16px 16px 4px;
  }
  
  .whatsapp-msg-system {
    @apply bg-whatsapp-msg-bg text-gray-300 mx-auto text-center text-sm;
    border-radius: 16px;
    max-width: 280px;
  }
  
  .whatsapp-time {
    @apply text-xs text-whatsapp-time;
  }
  
  .whatsapp-header {
    @apply bg-whatsapp-green-dark text-white;
  }
  
  .whatsapp-input {
    @apply bg-whatsapp-msg-bg border-gray-600 text-white rounded-full px-4 py-2;
  }
  
  .whatsapp-send-btn {
    @apply bg-whatsapp-green hover:bg-whatsapp-green-dark text-white rounded-full p-2;
  }
  
  .whatsapp-chat-bg {
    background-color: var(--whatsapp-chat-bg);
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(255,255,255,0.02) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(255,255,255,0.02) 0%, transparent 50%);
    background-size: 50px 50px;
  }
  
  .online-indicator {
    @apply inline-block w-2 h-2 rounded-full bg-green-400;
    animation: pulse 2s infinite;
  }
}

@layer utilities {
  .scan-line {
    background: linear-gradient(90deg, transparent, #00FF00, transparent);
    height: 2px;
    width: 100%;
    animation: scan 3s linear infinite;
  }
  
  .matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    opacity: 0.1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes scan {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes matrixFall {
  0% { transform: translateY(-100vh); opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}
